spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080

stats.url=http://localhost:9090

#---
#spring.datasource.url=jdbc:postgresql://expl-db:5432/expl-db /ewm-db
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=admin
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:enw-db
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true